@import 'vars';
@import 'global';
@import 'fonts';

// start header
header{
  background-color: $bg;
}
.header__inner{
  display: flex;
  justify-content: space-between;
  height: 98px;
  align-items: center;
}
.menu{
  display: flex;
  margin-top: 5px;
}
.menu__list{
  a{
    color: $text;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 32px;
    transition: all 0.3s;
    &:hover{
      content: '';
      color: #fff;
    }
  }
  li{
    display: inline-block;
    & + li{
      margin-left: 46px
    }
  }
}
.header__box{
  margin-top: 5px;
  li{
    display: inline-block;
    & + li{
      margin-left: 21px;
    }
  }
}
// end header
// start section slider
.slider{
  background-color: $bg;
  position: relative;
  &__item{
    min-height: 885px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  &__info{
    position: absolute;
    top: 336px;
    left: 190px;
    max-width: 538px;
  }
  &__title{
    font-size: 25px;
    padding-left: 84px;
    line-height: 19px;
    color: $text;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 63px;
      height: 5px;
      left: 0px;
      top: 6px;
      background-color: #fab7a6;
    }
    span{
      color: $title;
    }
  }
  &__text{
    text-transform: uppercase;
    color: $text;
    margin-top: 61px;
    font-size: 60px;
  }
}
.slick-next{
  position: absolute;
  right: 0px;
  bottom: 406px;
  margin-right: 40px;
}
.slick-prev{
  top: 406px;
  z-index: 1;
  position: absolute;
  margin-left: 40px;
}
.slick-arrow{
  outline: none;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(98, 98, 98, 0.2);
  .hunter{
    opacity: 1;
  }
}
// end section slider
// start section info
.info{
  border-top: 1px solid $bg;
  background-color: $bg;
  height: 754px;
  &__title{
    width: 500px;
    margin: 0 auto;
  }
  &__text{
    width: 495px;
    margin: 0 auto;
    font-size: 40px;
    text-align: center;
    line-height: 19px;
    margin-top: 80px;
    line-height: 100%;
    color: $title;
    text-transform: uppercase;
  }
}
.info__title-dicoration {
  margin-top: 30px;
  height: 10px;
  position: relative;
  display: flex;
  img{
    justify-content: center;
    position: absolute;
    left: 245px;
    bottom: 6px;
  }
    &::before{
      content: '';
      position: absolute;
      height: 1px;
      width: 212px;
      background-color: #5e5e5d;
      left: 15px;
      bottom: 11px;
  }
    &::after{
      content: '';
      position: absolute;
      height: 1px;
      width: 212px;
      background-color: #5e5e5d;
      right: 15px;
      bottom: 11px;
  }
}
.advantages{
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
}
.info__items{
  margin-top: 65px;
  max-width: 402px;
  height: 300px;
}
.info__item{
  height: 170px;
  display: flex;
  justify-content: space-between;
  &-box{
    max-width: 302px;
  }
  &-title{
    text-align: right;
    font-size: 20px;
    text-transform: uppercase;
    color: $title;
  }
  &-text{
    color: $text;
    padding-top: 22px;
    max-width: 271px;
    text-align: right;
    font-size: 14px;
    line-height: 20px;
  }
  &-icons{
    margin: 0 auto; 
    margin-left: 23px;
    min-width: 96px;
  }
}
.info-icon{
  padding: 0px 35px;
}
.info__item-title--right,
.info__item-text--right{
  order: -1;
  padding-left: 0px;
  text-align: left;
}
.info__item-icons--right{
  order: -1;
  padding-right: 30px;
}
// end section info



@import 'media';
